Readme
------
This is a simple module which provides a quick link to many common admin
and configuration feature wehich is commonly used by bloggers.

It also check for <module>_blogadmin() function so it can be extended.

For the current maintainer send information to James Seng <jseng@pobox.org.sg>

